<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tiffany - Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><img src="assets/img/Logo.png"></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Accueil</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Moi</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Compétences</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== ACCUEIL =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>BON</span><br>JOUR!</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Défiler vers le bas</a>
                    </div>

                    <img src="assets/img/profil.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== A PROPOS =====-->
            <section class="about section" id="about">
                <h2 class="section-title">Qui suis-je?</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/profil.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Je suis G.Tiffany ENGOUANG</h2>
                        <span class="about__profession">Dévelopeuse web et Web designer freelance</span>
                        <p class="about__text">Après une formation en Webdesign et Développement Web et Web mobile,
                            j'ai suivi un stage avec des missions variées (programmation, webmester, design).
                            Aujourd'hui je me suis mise en freelance à fin de proposer mes services aux clients potentiels, dont des entreprises et particuliers. Je fais de la programmation back-end et front-end.
                            Mon job est de créer des produits pour le web: cela peut aller d'une simple page vitrine à une application web.
                            Je peux porter plusieurs casquettes pour un même projet: développement des API, création des pages avec l'intégration du design,
                            rédaction de la charte graphique.
                        </p>
                        <div class="about__social">
                            <a href="#" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="#" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="#" class="about__social-icon"><i class='bx bxl-instagram' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== COMPETENCES =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Compétences</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Développement</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Php</span>
                        <span class="skills__name">Mysql</span>
                        <span class="skills__name">Symfony</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">Bootstrap</span>
                        <span class="skills__name">Visual studio code</span>
        
                        
                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name">Photoshop</span>
                        <span class="skills__name">Illustrator</span>
                        <span class="skills__name">After Effects</span>
                        <span class="skills__name">Canva</span>
                        <span class="skills__name">LogoTypeMaker</span>


                        <h3 class="skills__subtitle">Bureautique</h3>
                        <span class="skills__name">World</span>
                        <span class="skills__name">Excell</span>
                        <span class="skills__name">Powerpoint</span>

                        
                        <h3 class="skills__subtitle">Autres</h3>
                        <span class="skills__name">Kozikaza</span>
                        <span class="skills__name">Blender</span>
                        <span class="skills__name">Paint</span>


                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skills2.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== SERVICES =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Services</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/service_site_web.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Programmation site web</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/service_application.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Développement d'applications.</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/service_charte_graphique.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Rédaction de charte graphique.</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/service_logo.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Réalisation de logos, carte d'invitation pour mariage, anniversaires, baby shower etc</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/service_architecture.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Architecture, plan, maquette immobilière.</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/service_peinture.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Réalisation de tableaux et dessin pour design d'intérieur.</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">tiffanyengoung24@gmail.com</span>

                        <h3 class="contact__subtitle">TELEPHONE</h3>
                        <span class="contact__text">+33 00 00 00 00 00</span>

                        <h3 class="contact__subtitle">ADRESSE</h3>
                        <span class="contact__text">Mundolsheim, FRANCE</span>
                    </div>

                    <form action ="formulaire.php" methode="post" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Nom" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="message" id="message" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Envoyer" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">G.Tiffany ENGOUANG</h2>
                    <p class="footer__text">Je suis G.Tiffany ENGOUANG, ceci est mon portfolio personnel.</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORER</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Accueil</a></li>
                        <li><a href="#about" class="footer__link">Qui suis-je</a></li>
                        <li><a href="#skills" class="footer__link">Compétences</a></li>
                        <li><a href="#portfolio" class="footer__link">Services</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">SUIVEZ-MOI</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        
    </body>
</html>